# recover-deleted-photos

./: build.gradle  gradle.properties  gradlew  gradlew.bat  readme.md  settings.gradle
.github/workflows/: android-build.yml  android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recoverdeletedphotos/: MainActivity.kt
app/src/main/java/top/thinapps/recoverdeletedphotos/: MainActivity.kt
app/src/main/java/top/thinapps/recoverdeletedphotos/model/: MediaItem.kt
app/src/main/java/top/thinapps/recoverdeletedphotos/recover/: MediaKinds.kt  Recovery.kt
app/src/main/java/top/thinapps/recoverdeletedphotos/scan/: MediaScanner.kt
app/src/main/java/top/thinapps/recoverdeletedphotos/ui/: HomeFragment.kt  MenuHelpers.kt  RecoveredAudioFragment.kt  RecoveredFragment.kt  ResultsFragment.kt  ScanFragment.kt  ScanViewModel.kt  SnackbarUtils.kt
app/src/main/res/color/: checkbox_tint_light_on_dark.xml  radio_tint.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_round.xml  bg_checkbox_halo.xml  ic_audio_overlay.xml  ic_empty_state.xml  ic_play_overlay.xml  ic_view_grid.xml  ic_view_list.xml  pulse_circle.xml  pulse_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_recovered.xml  fragment_results.xml  fragment_scan.xml  include_filter_chips.xml  item_media.xml  item_media_grid.xml  view_empty_state.xml
app/src/main/res/menu/: menu_results.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shape_overlays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
