org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official

RELEASE_STORE_FILE=upload-key.jks
RELEASE_STORE_PASSWORD=${RELEASE_STORE_PASSWORD}
RELEASE_KEY_ALIAS=upload
RELEASE_KEY_PASSWORD=${RELEASE_KEY_PASSWORD}
