# org.gradle.jvmargs=-Xmx2048m
# android.useAndroidX=true
## above lines replaced with below lines for temp verbosity
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.warning.mode=all
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
kotlin.compiler.verbose=true
# FINAL FIX for persistent AAPT2 linking errors on CI machines:
android.enableResourceOptimizations=false
android.enableAapt2=false
