apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "top.thinapps.recoverdeletedphotos"
    compileSdk 35

    defaultConfig {
        applicationId "top.thinapps.recoverdeletedphotos"
        minSdk 21
        targetSdk 35
        versionCode 71
        versionName "0.16.13"
    }

    signingConfigs {
        release {
            storeFile file(project.findProperty("RELEASE_STORE_FILE"))
            storePassword project.findProperty("RELEASE_STORE_PASSWORD")
            keyAlias project.findProperty("RELEASE_KEY_ALIAS")
            keyPassword project.findProperty("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // keep default no-minify for now; add proguard later if needed
        }
        debug {
            // use defaults for debug builds
        }
    }

    buildFeatures {
        viewBinding true
        // buildconfig not needed now that scan_video is removed
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // kotlin bom aligns transitive kotlin modules
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.24")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // core and ui foundation
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.13.0"

    // ui components
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"

    // lifecycle fragments and activity ktx
    implementation "androidx.activity:activity-ktx:1.9.3"
    implementation "androidx.fragment:fragment-ktx:1.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"

    // navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.3"

    // image loading
    implementation "io.coil-kt:coil:2.7.0"

    // interpolators for ScanFragment animations
    implementation "androidx.interpolator:interpolator:1.0.0"

    // optional helpers for future features or backward compat
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.annotation:annotation:1.8.2"
}
